<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>Note App Spec</title>
  <script src="../guardianApiResponse.json"></script>
  <script src="../aylienSummary.json"></script>
  <script src="../credentials.js"></script>
  <script src="srcSpec/getNewsModelSpec.js"></script>
  <script src="srcSpec/printNewsModelSpec.js"></script>
  <script src="srcSpec/newsControllerSpec.js"></script>
</head>
<body>
  <ul id ='test'></ul>
  <script src="kiwi.js"></script>
  <script src="../credentials.js"></script>
  <script src="credentialsSpec.js"></script>
  <script src="getNewsSpec.js"></script>
</body>
</html>
